#?ini charset="utf-8"?


[PHPCLasses]
#Factory=must implemets SensorHelperFactoryInterface

[SensorConfig]
MoveMarkerOnSelectArea=disabled
AuthorCanReopen=disabled
CategoryCount=unique
CategoryAutomaticAssign=disabled
DefaultPostExpirationDaysInterval=15
DefaultPostExpirationDaysLimit=7
TextMaxLength=800
#ModerateNewWhatsAppUser=enabled

#tre settimane
CloseCommentsAfterSeconds=1814400

[GeoCoderSettings]
BingApiKey=Ahmnz1XxcrJXgiVWzx6W8ewWeqLGztZRIB1hysjaoHI5nV38WXxywjh6vj0lyl4u
GoogleApiKey=AIzaSyDVnxoH2lLysFsPPQcwxZ0ROYNVCBkmQZk
