#?ini charset="utf-8"?

[GuiSettings]
ApiGui=enabled

[PHPCLasses]
#Factory=must implemets SensorHelperFactoryInterface

[SensorConfig]

# Se abilitato, la mappa sposta il marker quando si seleziona un area dalla select
MoveMarkerOnSelectArea=enabled

# Se abilitato, quando l'autore del post inserisce un commento in suo post chiuso, esso viene riaperto
# di default è disabled
# @todo verificare notification
AuthorCanReopen=disabled

# Se abilitato l'approvatore può riaprire una seganalzione chiusa
ApproverCanReopen=enabled

# Se 'unique': è possibile asseganre una sola categoria per post
# @todo verificare comportamento se non è unique
CategoryCount=unique

# Quando viene creato il post o quando viene assegnata la categoria al post,
# esso viene assegnato automaticamente al responsabile della categoria stessa
# l'approvatore di default (urp) viene aggiunto come osservatore
CategoryAutomaticAssign=disabled

# Quando viene creato il post o quando viene assegnato il punto sulla mappa al post,
# esso viene assegnato automaticamente al responsabile del punto sulla mappa stesso
# l'approvatore di default (urp) viene aggiunto come osservatore
AreaAutomaticAssign=disabled

# Intervallo di default per impostare la data di scadenza
DefaultPostExpirationDaysInterval=15

# Limite per considerare i post come "in scadenza"
# @todo al momento non viene utilizzata
DefaultPostExpirationDaysLimit=7

# lunghezza massima ammessa per post description
TextMaxLength=800

# Se abilitato, utilizza bitly per generare il link ai post nelle notifiche
#UseShortUrl=disabled

# Se abilitato: a post assegnato, filtra la lista degli operatori in base alla struttura dell'assegnatario
# funziona solo con operatori di classe sensor_operator
# di default è disabled
#FilterOperatorsByOwner=disabled

# Se abilitato: a post assegnato, filtra la lista degli operatori in base alla struttura dell'assegnatario
# funziona solo con operatori di classe sensor_operator
# di default è disabled
#FilterObserversByOwner=disabled

# Tempo di permanenza del form di commento su un post chiuso
# di default: tre settimane
CloseCommentsAfterSeconds=1814400

# Abilitazione generale dei commenti
CommentsAllowed=enabled

[GeoCoderSettings]
GeocoderHandler=Nominatim
BingApiKey=Ahmnz1XxcrJXgiVWzx6W8ewWeqLGztZRIB1hysjaoHI5nV38WXxywjh6vj0lyl4u
GoogleApiKey=AIzaSyDVnxoH2lLysFsPPQcwxZ0ROYNVCBkmQZk

[ListSettings]
# Lista degli attributi su cui filtrare nella lista delle segnalazioni identificatore (solr) -> titolo
FilterAttributes[]
ShowModifiedTime=enabled


[ExportSettings]
# Lista degli attributi da esportare oltre a quelli di default identificatore -> titolo
ExtraAttributes[]
