#?ini charset="utf-8"?


[PHPCLasses]
#Factory=must implemets SensorHelperFactoryInterface

[SensorConfig]

# Se abilitato, la mappa sposta il marker quando si seleziona un area dalla select
MoveMarkerOnSelectArea=disabled

# Se abilitato, quando l'autore del post inserisce un commento in suo post chiuso, esso viene riaperto
# di default è disabled
# @todo verificare notification
AuthorCanReopen=disabled



# Se abilitato l'approvatore può riaprire una seganalzione chiusa
ApproverCanReopen=disabled

# Se 'unique': è possibile asseganre una sola categoria per post
# @todo verificare comportamento se non è unique
CategoryCount=unique

# Quando viene assegnata la categoria al post,
# esso viene asseganto automaticamente al responsabile della categoria stessa
CategoryAutomaticAssign=disabled

# Intervallo di default per impostare la data di scadenza
DefaultPostExpirationDaysInterval=15

# Limite per considerare i post come "in scadenza"
# @todo al momento non viene utilizzata
# @see SensorPostFetcher::fetchList
DefaultPostExpirationDaysLimit=7

# lunghezza massima ammessa per post description
TextMaxLength=800

# Se abilitato, utilizza bitly per generare il link ai post nelle notifiche
#UseShortUrl=disabled

# Se abilitato, attiva la moderazione per i nuovi utenti che provengono da WhatsApp
# di default è enabled
#ModerateNewWhatsAppUser=enabled

# Se abilitato: a post assegnato, filtra la lista degli operatori in base alla struttura dell'assegnatario
# funziona solo con operatori di classe sensor_operator
# di default è disabled
#FilterOperatorsByOwner=disabled

# Se abilitato: a post assegnato, filtra la lista degli operatori in base alla struttura dell'assegnatario
# funziona solo con operatori di classe sensor_operator
# di default è disabled
#FilterObserversByOwner=disabled

# Tempo di permanenza del form di commento su un post chiuso
# di default: tre settimane
CloseCommentsAfterSeconds=1814400

#AlertOwnerComment=enabled
#AllowFileComment=disabled

#MultipleOwnerAssign=disabled

#MultipleObserverAssign=disabled

# Classe principale di un0stanza
#SensorPostContentClass=sensor_post

# Il workflow di backend deve poter lavorare con tutte le istanze
#SensorPostContentClasses[]=sensor_post

#RemoteIdSuffix=_openpa_sensor

#CollaborationGroupName=Sensor

#CollaborationHandlerTypeString=openpasensor

#RoleNames[]

[GeoCoderSettings]
BingApiKey=Ahmnz1XxcrJXgiVWzx6W8ewWeqLGztZRIB1hysjaoHI5nV38WXxywjh6vj0lyl4u
GoogleApiKey=AIzaSyDVnxoH2lLysFsPPQcwxZ0ROYNVCBkmQZk
