#?ini charset="utf-8"?

[SensorConfig]

# Se abilitato, la mappa sposta il marker quando si seleziona un area dalla select
MoveMarkerOnSelectArea=enabled

# Se abilitato, quando l'autore del post inserisce un commento in suo post chiuso, esso viene riaperto
# di default è disabled
# @todo verificare notification
AuthorCanReopen=disabled

# Se abilitato l'approvatore può riaprire una seganalzione chiusa
ApproverCanReopen=enabled

# Se 'unique': è possibile assegnare una sola categoria per post
# @todo verificare comportamento se non è unique
CategoryCount=unique

### DEPRECATO usare le automazioni
# Quando viene assegnata la categoria al post:
# diventa approvatore del post il gruppo popolato nell'attributo approver della categoria
# diventa assegnatario del post l'utente popolato nell'attributo owner della categoria
# diventa osservatore del post l'utente popolato nell'attributo observer della categoria
# l'approvatore di default (urp) viene aggiunto come osservatore
CategoryAutomaticAssign=disabled

### DEPRECATO usare le automazioni
# In caso di assegnazione automatica dell'incaricato in base alla categoria:
# se l'attributo owner della categoria non è popolato viene calcolato un utente random del gruppo popolato nell'attributo approver della categoria
CategoryAutomaticAssignToRandomOperator=enabled

# Intervallo di default per impostare la data di scadenza
DefaultPostExpirationDaysInterval=15

# Limite per considerare i post come "in scadenza"
# @todo al momento non viene utilizzata
DefaultPostExpirationDaysLimit=7

# lunghezza massima ammessa per post description
TextMaxLength=800

# Tempo di permanenza del form di commento su un post chiuso
# di default: tre settimane
CloseCommentsAfterSeconds=1814400

# Abilitazione generale dei commenti
CommentsAllowed=enabled

# Se selezionato impedisce l'utilizzo della select delle aree in creazione/modifica post
# Utile quando si utilizzano le aree in geojson e congiuntamente a [GeoCoderSettings]MarkerMustBeInArea=enabled
ReadOnlySelectArea=disabled

# Versione predefinita del layout del full del post
PostLayoutVersion=2

# Permette l'accesso a immagini e file via api /api/sensor/file/ senza restrizioni di lettura (in base a ip del chiamante)
AccessApiFilesByIP=disabled
AccessApiFilesIPList[]

# Permette l'accesso a immagini e file via api /api/sensor/file/ senza restrizioni di lettura (in base a valore in header)
AccessApiFilesByHeader=disabled
AccessApiFilesHeaderKey=
AccessApiFilesHeaderValue=

# Personalizza il contesto di file_get_contents nella richiesta api a immagini
ApiRequestHttpStreamContext[]
#ApiRequestHttpStreamContext[header]=X-Allow-Access-Sensor-File: example

# Al fix forza Urp come Riferimento per il cittadino
ForceUrpApproverOnFix=enabled

# I messaggi privati possono essere letti solo dai destinatari esplicitamente specificati
UseDirectPrivateMessage=disabled

# Se maggiore di zero impone all'operatore di inserire una nota privata prima di impostare la segnalazione come "intervento terminato"
# qualora non sia già presente una sua nota privata creata nell'intervallo in secondi specificato
MinimumIntervalFromLastPrivateMessageToFix=-1

# Se valorizzato con 'menu' visualizza la voce di menu Inbox
ShowInboxWidget=disabled

# Visualizza le scorciatoie nella lista di Inbox
UseInboxContextActions=enabled

# Abilita i filtri in Inbox
UseInboxFilters=enabled

# Se valorizzato con 'menu' visualizza la voce di menu Utenti
ShowUserWidget=disabled

# Abilita la modifica del riferimento per il cittadino
AllowChangeApprover=disabled

# Visualizza le categorie delle faq
ShowFaqCategories=enabled

# Utilizza il calcolo automatico dei colori delle statistiche
UseStatCalculatedColor=enabled

# Permette la gestione dei super-utenti
AllowAdditionalMemberGroups=enabled

# Visualizza in Inbox tutti i messaggi privati (anziché solo quelli indirizzati all'utente)
ShowInboxAllPrivateMessage=disabled

# Impostazioni del menu di lingua
#SiteLanguages=ita-IT,eng-GB,ger-DE

# Abilita la cache degli scenari
ScenarioCache=enabled

# Abilita la gui per la duplicazione delle segnalazioni
SmartDuplicationGui=enabled

# Impone la redazione di una nota privata prima della riassegnazione
AddPrivateMessageBeforeReassign=disabled

# Chiude automaticamente la segnalazione se inserita da un super-utente
CloseOnUserGroupPostFix=disabled

# Impone come obbligatoria la categoria per i super-utenti
RequireCategoryForAdditionalMemberGroups=enabled

# Aggiunge automaticamente gli operatori super-utenti come osservatori delle segnalazioni che aprono
AddOperatorSuperUserAsObserver=disabled

# Aggiunge automaticamente gli utenti reporter come osservatori delle segnalazioni che aprono
AddBehalfOfUserAsObserver=enabled

# Aggiunge una stringa traducibile 'internal' nella visualizzazione della segnalazione aperta da un super-utente
HighlightSuperUserPosts=disabled

# Consente al super-utente di accedere alle segnalazioni private dei super-gruppi a cui appartiene
UserCanAccessUserGroupPosts=disabled

[CategoryPredictor]
UsePredictor=disabled
Endpoint=
FaqFindTreshold=90

[GeoCoderSettings]
GeocoderHandler=Nominatim
BingApiKey=
GoogleApiKey=

NominatimDetailedDefaults[]

# Impedisce di inserire un marker se non all'interno di un'area geojson configurata in SensorArea
MarkerMustBeInArea=disabled

# Servizio di civico di prossimità
NearestService=disabled
NearestServiceDebug=disabled
NearestServiceMaxFeatures=2000
#https://mappe.comune.genova.it/geoserver/MEDIATORE/ows
NearestServiceUrl=
#MEDIATORE:V_CIVICI_DBT_ANGOLO_GEOSERVER
NearestServiceTypeName=
#EPSG:4326
NearestServiceSrsName=
#GEOMETRY
NearestServiceGeometryName=

MarkerOutOfBoundsAlert=La zona selezionata non è coperta dal servizio
NoSuggestionMessage=Nessun risultato

GeoserverParams[]
#https://mappe.comune.genova.it/geoserver/wfs
GeoserverParams[serviceUrl]=
#GetFeature
GeoserverParams[request]=
#SITGEO:CIVICI_COD_TOPON
GeoserverParams[typeName]=
#NUMERO
GeoserverParams[sortBy]=
#MACHINE_LAST_UPD
GeoserverParams[cqlFilterField]=
#GeoserverParams[skipAreaCheck]=1

#deprecated use sensor_post_root/additional_map_layers field
AdditionalMapLayers[]
#AdditionalMapLayers[]=<baseUrl>|<version>|<layers>|<format>|<transparent>|<attribution>
#AdditionalMapLayers[]=https://mappe.comune.genova.it/geoserver/wms?|1.3.0|BASE_CARTOGRAFICA|image/png|true|SFONDO CARTOGRAFICO COMUNALE

# Chiavi meta che non sono rimosse in caso di modifica della georeferenza
PersistentMetaKeys[]
PersistentMetaKeys[]=pingback_url
PersistentMetaKeys[]=approver_id

[SocketSettings]
Enabled=false
Url=
Path=
InternalUrl=
Port=
Secret=

[HighchartsExport]
Server=enabled
Uri=https://highchart-export.opencontent.it

[NotificationTypes]
Types[]
Types[]=on_create
Types[]=on_assign
Types[]=on_group_assign
Types[]=on_add_observer
Types[]=on_add_comment
Types[]=on_fix
Types[]=on_close
Types[]=on_reopen
Types[]=on_add_approver
Types[]=on_add_comment_to_moderate
Types[]=reminder
Types[]=on_send_private_message

[NotificationTypes_on_create]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnCreateNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_assign]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnAssignNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_group_assign]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnGroupAssignNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_add_observer]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnAddObserverNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_add_comment]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnAddCommentNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_fix]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnFixNotificationType
TargetAuthor=
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_close]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnCloseNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_reopen]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnReopenNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_add_approver]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnAddApproverNotificationType
TargetAuthor=user
TargetApprover=user;group
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_on_add_comment_to_moderate]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnAddCommentToModerateNotificationType
TargetAuthor=
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\MailNotificationListener

[NotificationTypes_reminder]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\ReminderNotificationType
TargetAuthor=
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\ReminderNotificationListener

[NotificationTypes_on_send_private_message]
PHPClass=Opencontent\Sensor\Legacy\NotificationTypes\OnSendPrivateMessageNotificationType
TargetAuthor=user
TargetApprover=user
TargetOwner=user;group
TargetObserver=user
Listener=Opencontent\Sensor\Legacy\Listeners\PrivateMailNotificationListener
